---
  - name: Install nginx
    sudo: yes
    apt:  pkg={{ item }} state=latest
    with_items:
      - nginx

  - name: Remove default config
    sudo: yes
    file:
      dest: /etc/nginx/sites-enabled/default
      state: absent

  - name: Add proxy to ghost
    sudo: yes
    template:
      src: ghost.conf.j2
      dest: /etc/nginx/sites-available/ghost.conf

  - name: Symlink ghost conf to enabled sites
    sudo: yes
    file:
      src: /etc/nginx/sites-available/ghost.conf
      dest: /etc/nginx/sites-enabled/default
      state: link

  - name: Restart nginx
    sudo: yes
    service:
      name: nginx
      state: restarted
