---
- hosts: dbc-primary:dbc-replica:dbc-pgpool:application:monitoring-elk
  sudo:  true
  roles:
    - init
- hosts: monitoring-elk
  sudo: true
  roles:
    - java
    - nodejs
    - nginx
    - elasticsearch
    - kibana
    - nginx-kibana
    - logstash-server
- hosts: dbc-primary:dbc-replica
  sudo:  true
  roles:
    - logstash-forwarder
    - postgres
- hosts: dbc-replica
  sudo:  true
  roles:
    - postgres-streaming
- hosts: dbc-pgpool
  sudo:  true
  roles:
    - logstash-forwarder
    - pgpool2
- hosts: application
  sudo:  true
  roles:
    - logstash-forwarder
    - postgres-client
    - nodejs
    - ghostapp
    - nginx
    - nginx-ghost
