---
  - name: Create postgres repo
    sudo: yes
    lineinfile:
      dest: /etc/apt/sources.list.d/pgpd.list
      line: "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"
      create: yes

  - name: Add key
    sudo: yes
    shell: "wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -"

  - name: Update apt
    sudo: yes
    apt:  update_cache=yes

  - name: Install pgpool2
    sudo: yes
    apt:  pkg={{ item }} state=latest
    with_items:
      - pgpool2
      - postgresql-client

  - name: Configure pgpool conf
    sudo: yes
    template:
      src: pgpool.conf.j2
      dest: "/etc/pgpool2/pgpool.conf"
      owner: postgres
      group: postgres

  - name: Configure pgpool hba conf
    sudo: yes
    template:
      src: pool_hba.conf.j2
      dest: "/etc/pgpool2/pool_hba.conf"
      owner: postgres
      group: postgres

  - name: Configure pgpool passwd conf
    sudo: yes
    template:
      src: pool_passwd.j2
      dest: "/etc/pgpool2/pool_passwd"
      owner: postgres
      group: postgres

  - name: Restart pgpool2
    sudo: yes
    service:
      name: pgpool2
      state: restarted
