---
# The encoded password is the following format: "md5 + md5_hash(username + password)"
pgpool_users:
  - name: ghostdb
    pass_enc: md591326114ac505db87f65f90c33687d4b
pgpool_allowed_hba:
  - name: ghostdb
    database: ghostdb_dev
    host: 10.0.0.2
pgpool_servers:
    - host: 10.0.0.5
    - host: 10.0.0.4
