---
postgresql_replica: 'on'
postgresql_replication_ip: 10.0.0.5
postgresql_replication_database: 'replication'
postgresql_replication_user: 'replication'
postgresql_replication_pass: 'replication'

postgresql_users: []

postgresql_databases: []

postgresql_allowed_hba:
  - name: ghostdb
    database: all
    host: 127.0.0.1
  - name: ghostdb
    database: all
    host: 10.0.0.4
  - name: ghostdb
    database: all
    host: 10.0.0.3
